/***********/
/**PT Sans**/
/***********/

@font-face {
  font-family: "PT Sans";
  src: url(../fonts/PT_Sans/PTSans-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "PT Sans";
  src: url(../fonts/PT_Sans/PTSans-Italic.ttf);
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "PT Sans";
  src: url(../fonts/PT_Sans/PTSans-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: "PT Sans";
  src: url(../fonts/PT_Sans/PTSans-BoldItalic.ttf);
  font-weight: 700;
  font-style: italic;
}

/*******************/
/**PT Sans Caption**/
/*******************/

@font-face {
  font-family: "PT Sans Caption";
  src: url(../fonts/PT_Sans_Caption/PTSansCaption-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "PT Sans Caption";
  src: url(../fonts/PT_Sans_Caption/PTSansCaption-Bold.ttf);
  font-weight: 700;
}

/************/
/**PT Serif**/
/************/

@font-face {
  font-family: "PT Sans";
  src: url(../fonts/PT_Serif/PTSerif-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "PT Sans";
  src: url(../fonts/PT_Serif/PTSerif-Italic.ttf);
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "PT Serif";
  src: url(../fonts/PT_Serif/PTSerif-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: "PT Serif";
  src: url(../fonts/PT_Serif/PTSerif-BoldItalic.ttf);
  font-weight: 700;
  font-style: italic;
}

/*******************/
/**PT Serif Caption**/
/*******************/

@font-face {
  font-family: "PT Serif Caption";
  src: url(../fonts/PT_Serif_Caption/PTSerifCaption-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "PT Sans Caption";
  src: url(../fonts/PT_Serif_Caption/PTSerifCaption-Italic.ttf);
  font-weight: 400;
  font-style: italic;
}
